1)CREATE TABLE production (id_prod INT NOT NULL,
production VARCHAR(80),
PRIMARY KEY(id_prod))
ENGINE = INNODB;
2)CREATE TABLE topic (id_top INT NOT NULL,
topic VARCHAR(80),
PRIMARY KEY(id_top))
ENGINE = INNODB;
3)CREATE TABLE category (id_cat INT NOT NULL,
topic VARCHAR(80),
PRIMARY KEY(id_cat))
ENGINE = INNODB;
4)CREATE TABLE main_table 
(id INT NOT NULL,
codes INT,
new VARCHAR(3) DEFAULT 'Yes',
title VARCHAR(256),
price INT,
id_production INT DEFAULT 0,
pages INT,
format VARCHAR(15),
dates DATE,
counts INT,
id_topic INT DEFAULT 0,
id_category INT DEFAULT 0,
PRIMARY KEY(id),
FOREIGN KEY(id_production) REFERENCES production(id_prod),
FOREIGN KEY(id_topic) REFERENCES topic(id_top),
FOREIGN KEY(id_category) REFERENCES category(id_cat))
ENGINE = INNODB;
5)INSERT INTO category(id_cat,category)
VALUES (0, 'Інші книги'),
(1,'Підручники'),
(2,'Апаратні засоби ПК'),
(3,'Захист і безпека ПК'),
(4,'Windows 2000'),
(5,'Linux'),
(6,'Unix'),
(7,'Інші операційні системи'),
(8,'C&C++')
6)INSERT INTO production(id_prod,production)
VALUES (0, 'Unknown'),
(1,'BHV С.-Петербург'),
(2,'Вильямс'),
(3,'Питер'),
(4,'МикроАрт'),
(5,'DiaSoft'),
(6,'ДМК'),
(7,'Триумф'),
(8,'Эком'),
(9,'Русская редакция')
7)INSERT INTO main_table
	(id,codes,new,title,price,id_production,pages,format,dates,counts,id_topic,id_category)
		VALUES(2,	5110,	'No',	'Аппаратные _средства мультимедия. Видеосистема РС',	15.51,	1,	400,	'70х100/16',	'2000-07-24',	5000,	1,	1),
        (8,	4985,	'No',	'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.',	18.90,	2,	288,	'70х100/16',	'2000-07-07',	5000	,1,	1),
      (9	,5141,	'No',	'Структуры данных и алгоритмы.'	,37.80,	2	,384,	'70х100/16', '2000-09-29'	,5000,	1	,1),
      ( 20,	5127,	'Yes',	'Автоматизация инженерно- графических работ',	11.58,	3,	256,	'70х100/16',	'2000-06-15',	5000,	1,	1),
	(31,	5110,	'No',	'Аппаратные средства мультимедия. Видеосистема РС',	15.51,	1,	400,	'70х100/16',	'2000-07-24', 5000,	1,	2),
	(46,	5199,	'No',	'Железо IBM 2001.', 	30.07,	4,	368,	'70х100/16',	'2000-02-12',	5000,	1,	2),
	(50,	3851,	'Yes',	'Защита информации и безопасность компьютерных систем',	26.00,	5,	480,	'84х108/16',	'1999-02-04',	5000,	1,	3),
(58,	3932,	'No',	'Как превратить персональный компьютер в измерительный комплекс',7.65,	6,	144,	'60х88/16',	'1999-06-09',	5000,	1,	0),
(59,	4713,	'No',	'Plug- ins. Встраиваемые приложения для музыкальных программ',	11.41,	6,	144,	'70х100/16',	'2000-02-22',	5000,	1,	0),
(175,	5217,	'No',	 'Windows МЕ. Новейшие версии программ', 16.57,	7,	320,	'70х100/16',	'2000-08-25',	5000,	2, 4),
	(176,	4829,	'No',	'Windows 2000 Professional шаг за шагом с СD',	27.25,	8,	320, '70х100/16',	'2000-04-28',	5000,	2,	4),
	(188,	5170,	'No',	'Linux Русские версии',	24.43,	6,	346,	'70х100/16',	'2000-09-29',	5000,	2,	5),
	(191,	860,	'No',	'Операционная система UNIX',	3.50,	1,	395,	'84х100\16',	'1997-05-05',	5000,	2,	6),
	(203,	44,	'No',	'Ответы на актуальные вопросы по OS/2 Warp',	5.00,	5,	352,	'60х84/16',	'1996-03-20',	5000,	2,	0),
	(206	,5176, 'No'	,'Windows Ме. Спутник пользователя'	,12.79	,9	,306 , '','2000-10-10'	,5000,	2,	0),
	(209,	5462,	'No'	,'Язык программирования С++. Лекции и упражнения',	29.00,	5,	656,	'84х108/16',	'2000-12-12',	5000,	3,	7),
	(210	,4982,	'No'	,'Язык программирования С. Лекции и упражнения'	,29.00,5 ,432,	'84х108/16'	,'2000-12-07'	,5000,	3,	7),
	(220,	4687,	'No',	'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов'	,17.60,	6	,240,	'70х100/16',	'2000-02-03',	5000,	3,	7)